<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<title>KaTeX</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
		<style>
			@font-face {
				font-family: "New Computer Modern 10";
				src: url("../fonts/NewCM10-Regular.otf");
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: "New Computer Modern 10";
				src: url("../fonts/NewCM10-Italic.otf");
				font-weight: normal;
				font-style: italic;
			}
			@font-face {
				font-family: "New Computer Modern 10";
				src: url("../fonts/NewCM10-Bold.otf");
				font-weight: bold;
				font-style: normal;
			}
			@font-face {
				font-family: "New Computer Modern 10";
				src: url("../fonts/NewCM10-BoldItalic.otf");
				font-weight: bold;
				font-style: italic;
			}
			html {
				font-family: "New Computer Modern 10";
			}
		</style>
	</head>
	<body>
		<h1>KaTeX on HTML</h1>
		<section>
			<h2>Sample text</h2>
			<div>
				<p>
					When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
					\[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]
				</p>
			</div>
		</section>
		<section>
			<h2>Curl of a Vector Field</h2>
			\[
				\vec{\nabla} \times \vec{F}
				= \left( \frac{\partial F_z}{\partial y} - \frac{\partial F_y}{\partial z} \right) \mathbf{i}
				+ \left( \frac{\partial F_x}{\partial z} - \frac{\partial F_z}{\partial x} \right) \mathbf{j}
				+ \left( \frac{\partial F_y}{\partial x} - \frac{\partial F_x}{\partial y} \right) \mathbf{k}
			\]
		</section>
		<section>
			<h2>general linear Lie algebra of \(\mathbb{R}\)</h2>
			\[\mathfrak{gl}_n(\mathbb{R})\]
		</section>
		<section>
			<h2>Rotation matrix</h2>
			\[
				\begin{pmatrix}
					\sin \theta \cos \varphi & \sin \theta \sin \varphi & \cos \theta \\
					\cos \theta \cos \varphi & \cos \theta \sin \varphi & - \sin \theta \\
					- \sin \varphi & \cos \varphi & 0
				\end{pmatrix}
			\]
		</section>
	</body>
</html>